<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 300px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 100px;
            background-color: red;
            border: 1px solid red;
            overflow: hidden; /*영역을 벗어난 자식요소를 보이지 않게 하겠다*/
        }
        #child{
            width: 100px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 0px;
            background-color: white;
        }
        #child div{
            height: 100px;
            text-align: center;
            line-height: 100px;
            vertical-align: center;
            color: white;
        }
        #child div.base{
            background-image: url(./images/1.jpg);
            background-size: contain;
        }
        #child div.over{
            background-image: url(./images/2.jpg);
            background-size: contain;
            /*background-color: yellow;*/
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script>
        var $info=null;
        var $child=null;
        var count=0;
        $(document).ready(function(){
            $info = $("#info");
            $child = $("#child");

        // 부모 영역 진입
            $("#parent").mouseenter(function(e){
                count++;
                $info.html($info.html()+"<br/>"+count+", "+ e.target.id+".over");
                $child.animate({top:-100}, 300);
            });
        // 탈출
            $("#parent").mouseleave(function(e){
                count++;
                $info.html($info.html()+"<br/>"+count+", "+ e.target.id+".out");
                $child.animate({top:0}, 300);
            });
        });
    </script>
</head>
<body>
    <div id="info">이벤트 정보 출력</div>
    <div id="parent">
        parent
        <div id="child">
            <div class="base">out</div>
            <div class="over">over</div>
        </div>
    </div>
</body>
</html>