<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info{
            border: 1px solid black;
            height: 30px;
            margin: 50px 0 0 100px;
            width: 500px;
        }
        #parent1{
            border: 1px solid black;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 100px;
            top: 100px;            
        }
        .fish{
        position:absolute;
        width:120px;
        }
        .fish p{
            position: absolute;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        #fish1{left: 50px; top: 100px;}
        #fish2{left: 150px; top: 200px;}
        #fish3{left: 180px; top: 50px;}
        #fish4{left: 350px; top: 200px;}
        #fish5{left: 50px; top: 300px;}
    
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var $info = $("#info");
            $(".fish").click(function(e){
                $targetFish = $(this);
                var pos = $targetFish.position(); //지역 좌표
                var str = "id=" + $targetFish.attr("id") + ", left="+pos.left + ", top="+pos.top;
                $info.html(str);
            });
        });
    </script>
</head>
<body>
    <div id="info">위치값 출력</div>
    <div id="parent1">
        <div id="fish1" class="fish">
            <p>1</p>
            <img src="./images/fish.png">
        </div>
        <div id="fish2" class="fish">
            <p>2</p>
            <img src="./images/fish.png">
        </div>
        <div id="fish3" class="fish">
            <p>3</p>
            <img src="./images/fish.png">
        </div>
        <div id="fish4" class="fish">
            <p>4</p>
            <img src="./images/fish.png">
        </div>
        <div id="fish5" class="fish">
            <p>5</p>
            <img src="./images/fish.png">
        </div>        
    </div>
</body>
</html>